
######################################################################
#                            Source Files                            #
######################################################################

CONFIG			= Config.cpp Server.cpp utils.cpp

SERVER			= moteur.cpp

PARSE_REQUEST	= parse_request.cpp checker_request.cpp

TREAT_REQUEST	= bad_request.cpp treat_request.cpp delete/delete.cpp \
					get/get.cpp post/post.cpp

AUTO_INDEX		= Autoindex.cpp

RESPONSE		= Response.cpp

MAIN			= main.cpp

SRC				= $(addprefix srcs/Config/, $(CONFIG)) \
				$(addprefix srcs/Server/, $(SERVER)) \
				$(addprefix srcs/Parse_request/, $(PARSE_REQUEST)) \
				$(addprefix srcs/Treat_request/, $(TREAT_REQUEST)) \
				$(addprefix srcs/Autoindex/, $(AUTO_INDEX)) \
				$(addprefix srcs/Response/, $(RESPONSE)) \
				$(addprefix srcs/, $(MAIN))

######################################################################
#                            Object Files                            #
######################################################################

OBJ				= $(SRC:.cpp=.o)

######################################################################
#                               Rules                                #
######################################################################

%.o: %.cpp
			@printf "${PURPLE}${BOLD}Compile: %-35.35s\r${END}" $@
			${CC} ${CFLAGS} -c $< -o $@

all:
			@printf "${PURPLE}${BOLD}Start compile ...\n${END}"
			@$(MAKE) $(NAME)

$(NAME): 	$(OBJ)
			$(CC) $(CFLAGS) $(OBJ) -o $(NAME)
			@echo "\n\n${GREEN}The $(NAMEC) ${GREEN}has been build !${END}"

clean:
			$(RM) $(OBJ)
			@echo "${LIGHTPURPLE}Cleaning ...${END}\n"

fclean:		clean
			$(RM) $(NAME)
			@echo "${LIGHTPURPLE}Delete $(NAMEC)${LIGHTPURPLE}...${END}\n"

re:			fclean all

.PHONY:		all test clean fclean re
